[options]
admin_passwd = superadmin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = 1234
http_port = 8070
addons_path = D:\odoo-14.0.post20220822\odoo\addons, D:\odooAddons\custom
logfile = 
bin_path = C:\Program Files\wkhtmltopdf\bin
pg_path = C:\Program Files\PostgreSQL\13\bin
# http_port = 8014